<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="TUnit" Version="0.6.15"/>
        <PackageReference Include="Bogus" Version="35.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CodeOfChaos.Parsers.Csv\CodeOfChaos.Parsers.Csv.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\TestData.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
