<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Main package name -->
        <PackageId>CodeOfChaos.Parsers.Csv</PackageId>
        <Version>2.3.0</Version>
        <Authors>Anna Sas</Authors>
        <Description>A Library to parse csv files in a similar api to regular xml parsing</Description>
        <PackageProjectUrl>https://github.com/code-of-chaos/cs-code_of_chaos-parsers</PackageProjectUrl>
        <PackageTags>csv parsing</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>embedded</DebugType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.27.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="" Visible="false"/>
        <None Include="../../assets/icon.png" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

</Project>
