# cs-code_of_chaos-parsers

./: .editorconfig  CodeOfChaos.Parsers.sln
.github/workflows/: release.yml
src/CodeOfChaos.Parsers.Csv/: CodeOfChaos.Parsers.Csv.csproj  CsvParser.cs  CsvParserConfig.cs  ICsvParser.cs  README.md
src/CodeOfChaos.Parsers.Csv/Attributes/: CsvColumnAttribute.cs
src/CodeOfChaos.Parsers.Csv/Contracts/: ICsvReader.cs  ICsvWriter.cs
src/Tools.CodeOfChaos.Parsers/: Program.cs  Tools.CodeOfChaos.Parsers.csproj
src/Tools.CodeOfChaos.Parsers/Properties/: launchSettings.json
src/Tools.TEMPLATE/: Program.cs  Tools.TEMPLATE.csproj
tests/Tests.CodeOfChaos.Parsers.Csv/: CsvColumnAttributeTest.cs  CsvParserConfigTests.cs  TestModels.cs  Tests.CodeOfChaos.Parsers.Csv.csproj
tests/Tests.CodeOfChaos.Parsers.Csv/Data/: TestData.csv
tests/Tests.CodeOfChaos.Parsers.Csv/Parsers/: CsvReaderTests.cs  CsvWriterTests.cs  DictionaryCsvParserTest.cs
tests/Tests.TEMPLATE/: Tests.TEMPLATE.csproj
